<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleCustomViewController">
            <connections>
                <outlet property="containerView" destination="wec-7j-26D" id="2Zr-Ia-uN4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wec-7j-26D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-Fr-ICx" customClass="SimpleCustomView">
                            <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1BD-uV-Fo1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bR9-Fr-ICx" firstAttribute="leading" secondItem="wec-7j-26D" secondAttribute="leading" id="6So-cH-nfC"/>
                        <constraint firstAttribute="trailing" secondItem="bR9-Fr-ICx" secondAttribute="trailing" id="Aho-4K-b1n"/>
                        <constraint firstItem="bR9-Fr-ICx" firstAttribute="top" secondItem="wec-7j-26D" secondAttribute="top" constant="300" id="JRl-3Z-Qck"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wec-7j-26D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="19v-0V-kbc"/>
                <constraint firstAttribute="trailing" secondItem="wec-7j-26D" secondAttribute="trailing" id="RGn-4T-HsY"/>
                <constraint firstItem="wec-7j-26D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eSU-e2-8ax"/>
                <constraint firstAttribute="bottom" secondItem="wec-7j-26D" secondAttribute="bottom" id="zkK-7v-gMx"/>
            </constraints>
        </view>
    </objects>
</document>
